
$trans: rgba(255, 255, 255, 0)
$black: #000
$m-50-black: rgba(0, 0, 0, .5)
$white: #fff
$m-grey: #808080
$d-grey: #333

$g1-yellow: rgba(255, 255, 150, .5)
$g1-purple: rgba(158, 170, 255, .5)
$g1-orange: rgba(255, 144, 79, .5)

$g-yellow: #ffc
$g-pink: #faf
$g-sky: #aff

$vd-teal: #1c5661
$d-teal: #1c6779
$m-teal: #227c7e
$l-teal: #339b9e
$l-yel-teal: #32998f
// $w-teal:

$quotes: hsla(190, 50%, 66%, .5)

$m-94-teal: rgba(39, 119, 120, .94)
$d-97-teal: rgba(28, 86, 97, .97)

$b-azur: #51f5f7
$b-yellow: #f1f48c

$l-blue: #7cc5d4
$l-sky: #b5f5ff
$ice: #d8faff
$d-ice: #ccf0ff

$l-purple: #d4ccff
$smoke-purple: #668

// buttons

$btn-up: #3cb6b7
$btn-down: #7cc5d4


