@use 'colors' as *
@use "sass:color"
/*
 =================

/* ________________
/* |              |
/*!|    BASICS    |
/* |______________|

p
  a
    &:link
      border: dotted 2px $trans
      padding: 0 6px
      text-decoration: underline dotted 2px $d-teal
      transition: all 200ms ease-in-out 0s

    &:hover
      border: dotted 2px $d-teal
      border-radius: 10px
      text-decoration: none dotted 2px $d-teal
      transition: all 200ms ease-in-out 0s

    &:focus
      border: solid 2px color.adjust($b-azur, $alpha: -.7)
      border-radius: 10px
      box-shadow: 0 0 5px color.adjust($black, $alpha: -.3) inset, 0 0 7px 0 color.adjust($b-azur, $alpha: -.7)
      text-decoration: none dotted 2px $d-teal
      transition: all 200ms ease-in-out 0s

#footer-info
  a
    &:link
      border: none
      text-decoration: none

    &:hover
      border: none
      color: $b-azur
      opacity: 1 !important

// a
//   &:hover
//     text-decoration: underline dotted 2px $d-teal !important
//     cursor: pointer

//   &:focus
//     text-decoration: underline dotted 2px $d-teal !important



.x-fa
  margin-left: 1vw


/* _____________________________
/* |                           |
/*!|  UL lists and LI markers  |
/* |___________________________|

.et_pb_section
  ul
    padding: 1.6vw 0 1.1vw 2vw

    ul
      padding-left: 2.6vw

      li
        &::before
          content: '\f105'
          font-family: Fontawesome
          position: relative

    li
      list-style-type: none

      &::before
        content: '\f0da'
        font-family: Fontawesome
        left: -.5vw
        position: relative
        

/* __________________________
/* |                        |
/*!|  TOGGLES WITH ARROWS   |
/* |________________________|

.page-id-719
  .et_pb_toggle_title
    font-family: 'Titillium Web', Helvetica, Arial, Lucida, sans-serif
    font-size: 18px

  .et_pb_toggle
    .et_pb_toggle_title
      &::after
        content: '\f0da'
        font-family: Fontawesome
        left: -1vw
        position: absolute
        top: 0

  .et_pb_section
    .et_pb_toggle
      ul
        li
          &::before
            content: '\f105'

@media (max-width: 980px)
  .page-id-719
    .et_pb_toggle
      .et_pb_toggle_title
        &::after
          left: -3vw

/* EXEPTION FOR "ITEMS OF ASSESSMENT" PAGE

.et_pb_toggle
  .et_pb_toggle_title
    &::before
      color: $d-teal !important
      content: '\f067' !important
      font-family: Fontawesome !important

.home
  .et_pb_toggle
    .et_pb_toggle_title
      &::before
        color: $white !important

/* ________________________________
/* |                              |
/*!|  MAIN MENU HOVER ANIMATION   |
/* |______________________________|


#top-menu > li > ul
  overflow: hidden

  > li
    &::before
      color: $l-yel-teal
      content: '\f105'
      font: 1em Fontawesome
      left: 13px
      position: absolute
      top: 13px
      transform: translateX(-50px)

    &:hover
      &::before
        transform: translateX(0)
        transition: all 500ms ease-in-out 0s

/*  END - MAIN MENU HOVER ANIMATION
 ==============================
 .
 =============
 
 ╔╗ ╦ ╦╔╦╗╔╦╗╔═╗╔╗╔╔═╗ ┬┬
 ╠╩╗║ ║ ║  ║ ║ ║║║║╚═╗ ││
 ╚═╝╚═╝ ╩  ╩ ╚═╝╝╚╝╚═╝ oo


/* ______________________
/* |                    |
/*!|      BUTTONS       |
/* |____________________|

.btns-menu
  display: flex
  flex-wrap: wrap

  .et_pb_column
    display: flex
    flex-direction: column
    justify-content: space-around
    // padding: 2.3% 1.3% 5%

    // @media only screen and (max-width: 480px)
    //   padding: 15% 10%


body
  .et_pb_button,
  & .et_pb_bg_layout_light .et_pb_button,
  & .et_pb_bg_layout_light.et_pb_button
    &:hover
      background-color: $m-teal
      background: linear-gradient(35deg, $g-yellow, $trans) padding-box, linear-gradient(100deg, $g-pink, $trans) padding-box, linear-gradient(245deg, $g-sky, $trans) border-box !important
      border-color: color.adjust($white, $alpha: .73) !important
      border-radius: 0

.et_pb_button
  &:hover
    // background-color: $b-azur
    // background: linear-gradient(transparent, transparent) content-box,linear-gradient($b-azur, $b-azur) padding-box,linear-gradient(135deg, $b-azur, $b-yellow) border-box
    // border: 3px solid transparent !important
    // transition: all 500ms ease-in-out !important
    box-shadow: 0 0 10px 0 $white

// .et_pb_button
//  border: 3px solid transparent !important
//  background: linear-gradient(transparent, transparent) content-box, linear-gradient( $btn-up, $btn-down) padding-box, linear-gradient(135deg, $b-azur, $b-yellow) border-box
//  transition: all 500ms ease-in-out !important

//   &:hover
//     background: $l-blue
//     background: linear-gradient(transparent, transparent) content-box, linear-gradient($btn-up, $btn-down) padding-box, linear-gradient(135deg, $b-azur, $b-yellow) border-box

.et_pb_button_module_wrapper
  .et_pb_button
    padding: 0 5%


/* END BUTTONS!!
 ================

/* _____________________
/* |                   |
/*!|      DIVIDER      |
/* |___________________|

@media screen and (max-width: 767px)
  
  #main-content
    .section_has_divider
      &.et_pb_top_divider .et_pb_top_inside_divider,
      &.et_pb_bottom_divider .et_pb_bottom_inside_divider
        background-size: 100% 50px
        height: 50px

/* ==============================
/* |                            |
/*!|      GLOBAL SECTIONS       |
/* |____________________________|

/* _______________________
/* |                     |
/*!|    SUBSCRIPTION     |
/* |_____________________|
#sub
  .et_parallax_bg
    animation: zoom 1s ease-in-out 2s forwards
    transform: scale(0, 0)

@keyframes zoom
  100%
    transform: scale(1, 1)

/*   END GLOBAL SECTIONS
 ========================
 .
 ===============
 .
 ╔╗╔╔═╗╦  ╦╦╔═╗╔═╗╔╦╗╦╔═╗╔╗╔
 ║║║╠═╣╚╗╔╝║║ ╦╠═╣ ║ ║║ ║║║║
 ╝╚╝╩ ╩ ╚╝ ╩╚═╝╩ ╩ ╩ ╩╚═╝╝╚╝
 .
 ==============

/** #et-top-navigation
 float: left
 padding-left: 20vw !important
 **/

#et-top-navigation
  float: right !important
  padding-right: 1vw !important

/* ╦  ╔═╗╔═╗╔═╗  ╦ ╦┌─┐┌─┐┌┬┐┌─┐┬─┐
/* ║  ║ ║║ ╦║ ║  ╠═╣├┤ ├─┤ ││├┤ ├┬┘
/* ╩═╝╚═╝╚═╝╚═╝  ╩ ╩└─┘┴ ┴─┴┘└─┘┴└─
 .
  ==================================

#main-header
  .logo_container
    a
      &::after
        color: $vd-teal
        content: 'NiRA'
        font-family: 'Zilla Slab', Georgia, 'Times New Roman', serif
        font-size: 40px
        font-weight: 500
        height: 100px
        margin-left: 10px
        position: relative
        top: 10px
        width: 250px

  #logo
    /* width: 180px !important
     *height: 180px */
    animation: rotation 120s 0s linear infinite
    z-index: -999

@keyframes rotation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)



/* __________________________
/* |                        |
/*!|  DEVIDERS CORRECTION   |
/* |________________________|

.et_pb_top_inside_divider
  margin-top: 0

/* _______________________________
/* |                             |
/*!|  TOGGLES COLOR TRANSITION   |
/* |_____________________________|

.et_pb_accordion_item
  transition: background-color 200ms ease-in-out
/*
 ====================
 
  ╦ ╦╔═╗╔╦╗╔═╗
  ╠═╣║ ║║║║║╣ 
  ╩ ╩╚═╝╩ ╩╚═╝

/* _______________________________________
/* |                                     |
/*!|  HOME - RIGHT SIDE WELCOME SECTION  |
/* |_____________________________________|

.et_pb_row_0
  .et_pb_column_1
    z-index: 8 !important

.et_pb_column_0
  &.n-welcome
    background-position: top left
    background-size: 120% 100%
    overflow: scroll

@media screen and (max-width: 980px)
  .home
    .et_pb_section_0
      h2
        line-height: 1.3em

      p
        line-height: 1.5em


/* _______________________
/* |                     |
/*!|  HOME - ABOVE FOLD  |
/* |_____________________|

.x-rainbow
  background-color: $white
  background: linear-gradient(0deg, $white 10%, $trans 30%) padding-box, linear-gradient(35deg, $g-yellow, $trans) padding-box, linear-gradient(100deg, $g-pink, $trans) padding-box, linear-gradient(245deg, $g-sky, $trans) padding-box !important
  border-color: color.adjust($white, $alpha: .73) !important
  border-radius: 0


/* ______________________________
/* |                            |
/*!|  HOME - SUBSCRIBE SECTION  |
/* |____________________________|

.form
  .et_pb_row
    .et_pb_column
      &:last-child
        padding: 0
        width: 60%

      &:first-child
        margin-right: 2%
        width: 40%

.x-col-inner
  background-image: linear-gradient(180deg, $m-94-teal 0%, $d-97-teal 100%)
  height: auto
  padding: 3vw 9vw
  width: 100%

.x-text-module
  color: $l-purple
  padding: 1em 0
  padding-left: 3vw
  padding-right: 3vw

  &.title
    h2
      color: $white
      font-size: 2.2em
      font-weight: 100
      text-align: center

  &.text-1
    p
      font-size: 1.3em
      line-height: 1.7em !important

  &.text-2
    padding-bottom: 3vw

/*   END SKEWD COLUMNS PROTOTYPE
 ===============================

// @import 'toolTips'
// @use 'toolTips.sass' as *
// @import 'connections'
// @use 'connections'

/* _____________________________
/* |                           |
/*!|    HOME - INFOGRAPHICS    |
/* |___________________________|

@media screen and (max-width: 980px)

  .infoG
      .et_pb_column.et-last-child
        margin-right: auto

@media screen and (min-width:767px) and (max-width:980px)
  .infoG 
    display: flex
    flex-flow: row wrap

  .infoG > div 
    flex: 1 1 45%

  .infoG > div:nth-child(1) img 
    max-width: 100%

@media screen and (max-width: 767px)

  .infoG
    display: flex
    flex-flow: row wrap
    // .et_pb_row,
    // .et_pb_column
    //   padding: 2%

    .et_pb_column
      margin-top: 4%

      &.et_pb_column_14
        clear: both
        margin: 10vh 0 0
        padding: 0
        width: 100% !important

      .et_pb_text_15
        padding: 0

    & > .et_pb_column:nth-child(1) img 
      max-width: 100%
  
    .et_pb_code_0 
      width: 100%
  
    & > .et_pb_column
      flex: 1 1 45%

    & > .et_pb_column.et-last-child
      flex: 1 1 100%
      
    .cycleBox
        transform: translateX(0)
        width: 250px
      
    &.et_pb_row_8
      display: block
      margin: 0
      max-width: 100%
      padding: 0 6vw
      width: 100%

      .et_pb_column
        float: left
        padding: 0 2vw
        width: 47%

      .et_pb_column_11
        width: 100%

@media screen and (max-width: 480px)
  
  .infoG
    .et_pb_column
      &.et-last-child
        padding: 2% 0
        width: 100% !important

        .et_pb_module.et_pb_text
          margin-top: 65% !important
    
    .et_pb_code_0 
      width: 100%
        // margin-top: -10%

    .cycleBox
      transform: translateX(10%)
      width: 190px

/* __________________________________
/* |                                |
/*!|    ITEMS OF ASSESSMENT PAGE    |
/* |________________________________|

.page-id-719
  .et_pb_section_2
    &.et_pb_section
      background: linear-gradient(35deg, $g-yellow, $trans) content-box, linear-gradient(100deg, $g-pink, $trans) padding-box, linear-gradient(145deg, $g-sky, $trans) border-box !important
      padding: 0

/*   END ITEMS OF ASSESSMENT PAGE
 ================================
 .
 =========
 QUOTES
 =========

.quotes
  p
    padding: 3vw 1vw

    &::before,
    &::after
      color: $quotes
      /*     content: open-quote;*/
      content: '\f10d'
      font-family: Fontawesome
      font-size: 2em


    &::before
      left: -1.5vw
      position: absolute
      top: 80px
      z-index: -9

    &::after
      content: '\f10e'
      float: right
      position: relative
      right: 0
      top: 0
      z-index: -9

  .et_pb_text_inner > ul
    background-color: $quotes
    border-left: 7px solid $l-blue
    margin-top: 50px

/*  END QUOTES
 ============
 */

/*.
 =======================
 BLOOM FORM CONTACT PAGE
 =======================
 .
.et_bloom
  .et_bloom_optin_3
    .carrot_edge
      .et_bloom_form_content
        &::before
          border: 0 solid $trans !important

.page
  &.et_bloom
    .et_bloom_optin_3
      .et_bloom_form_container
        .et_bloom_form_header,

        &
          background-color: $trans !important

/* =================
 CUSTOM FORM
 =================
 .
.emaillist
  form
    background-color: $d-grey
    border-radius: 3px
    color: $white
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 1vw

  input
    &[type='text'],
    &[type='email']
      border-radius: 3px
      font-size: 18px
      padding: .5vw
      width: 100%

  .es-field-wrap
    width: 29%

  .es_submit_button
    background-color: $l-blue
    border: 0
    border-radius: 5px
    font: 20px 'Titillium Web', sans-serif
    height: 44.5px
    margin-top: 30px
    padding: 0 !important
    width: 29%

@media screen and (max-width: 767px)
  .emaillist
    form
      align-items: center
      border-radius: 3px
      color: $white
      display: flex
      flex-direction: column
      justify-content: center
      padding: 1vw

    .es-field-wrap
      width: 90% !important 

/*     END CUSTOM FORM
 =======================
 .

/* ____________________________
/* |                          |
/*!|    SEARCH RESULT PAGE    |
/* |__________________________|

.search
  &.et_right_sidebar
    #main-content
      .container
        margin: 0
        max-width: 100%
        width: 100%

    #left-area
      padding-right: 2vw

    .flex
      display: grid
      grid-template: 10% / auto auto auto
      padding: 0 2vw

  article
    padding: 2vw

  .pagination
    padding: 3vw

    a
      color: $d-teal
      font-size: 1.5em

/*   END SEARCH RESULT PAGE
 ==========================

/* _____________________
/* |                   |
/*!|     404 - PAGE    |
/* |___________________|
.error404
  .et_pb_section_0
    .et_pb_row_0
      background: $white

/*     END PAGE 404.
 =======================
 .

/* __________________________________
/* |                                |
/*!|    EMAIL CONFIRMATION GREEN    |
/* |________________________________|

.es_subscription_message
  &.success,
  &.error
    background-color: $b-yellow
    border-radius: 5px
    display: block
    padding: 2.5vw 5vw 3vw

.x-sc-module
  &.sc
    .es_subscription_message
      &.success,
      &.error
        font-size-adjust: .7

/*     END EMAIL CONFIRMATION GREEN
/*======================================

/*
 LEFT SIDE PROCESS SECTION
 =========================


/* ______________________
/* |                    |
/*!|    CONTACT PAGE    |
/* |____________________|

@media screen and (max-width: 480px)
  .page-id-30
    .et_pb_row_0
      &.et_pb_row
        padding: 5vw 7vw 12vw
        width: 100%

/*
  ===================
  
  ╔═╗╔═╗╔═╗╔╦╗╔═╗╦═╗
  ╠╣ ║ ║║ ║ ║ ║╣ ╠╦╝
  ╚  ╚═╝╚═╝ ╩ ╚═╝╩╚═
  
  ===================

/* ______________________
/* |                    |
/*!|       FOOTER       |
/* |____________________|

#footer-widgets
  align-items: center
  display: flex
  flex-wrap: wrap
  padding-bottom: 10% !important

  .footer-widget
    margin: 0

.footer-widget
  &:nth-child(3)
    .fwidget
      display: flex !important
      justify-content: center !important

#main-footer
  #footer-widgets
    .footer-widget
      &:nth-child(4)
        /* width: 15% */
        border-left: .5px solid $white
        padding: 10px 0 0 10px

  .niraFoot
    h4
      color: $white

    &.xblue
      color: $l-yel-teal

      .xblue
        color: $l-yel-teal

  .xbig
    color: $white
    font-size: 1.6em

  #custom_html-3
    width: 100%

    .custom-html-widget
      &:nth-child(2) >
        div
          &:nth-child(1)
            width: 87%